<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fun_facts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groovin101.funfacts.FunFactsActivity"
    android:background="#ff51b46d"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="0dp"
        app:relativeBegin="20dp" />

    <TextView
        android:text="Bart will escape slavery by 42"
        android:layout_width="368dp"
        android:layout_height="100dp"
        android:id="@+id/factText"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />

    <Button
        android:text="Button"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:id="@+id/button_showFact"
        tools:text="Show another fun fact"
        android:background="#ffffff"
        android:textColor="#ff51b46d"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/factText"
        android:layout_alignStart="@+id/factText"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bits of Wisdom"
        android:id="@+id/textView3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:textColor="#80ffffff"
        android:layout_below="@+id/guideline"
        android:layout_alignLeft="@+id/factText"
        android:layout_alignStart="@+id/factText" />

</RelativeLayout>
